# ~/.bashrc: executed by bash(1) for non-login shells.

# === cmoron specific =============================================================================

# == Some aliases
alias ll='ls -l'
alias lla='ls -la'
alias l='ls -CF'

# == PS1
export PS1="\[\e[01;36m\]\T\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[01;31m\]\u\[\e[0m\]\[\e[01;33m\]@\[\e[0m\]\[\e[01;37m\]\h\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[01;32m\]\w\[\e[0m\]\[\e[01;33m\]\\$\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"

# ================================================================================================
